
.animated-toggle {
  width: 60px;
  height: 30px;
  background-color: var(--background-color);
  border: 3px solid var(--secondary-color);
  border-radius: 50px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 15px;
}
.circle svg{
  color: var(--yellow);
  width: 100%;
  height: 100%;
}

.circle {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-sizing: content-box;
}

.circle.dark {
  transform: translateX(30px);
}

.indicator-level{
    position: sticky;
    height: 2px;
    background-color: var(--accent-color);
    animation: fill-indicator linear both;
    animation-timeline: scroll();
}

@keyframes fill-indicator{
    0% {width: 0;}
    100% {width: 100%;}
}

.navbar {
    width: 100%;
    height:fit-content;
    position: sticky;
    top: 0;
    box-sizing: border-box;
    background-color: var(--background-color);
    z-index: 60;
    box-shadow: 0 0 15px var(--primary-color);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: var(--background-color) .4;
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
}

.navbar.submenu-active {
    backdrop-filter: none;
    background-color: var(--background-color);
}

.navbar-content{
    width: 100%;
    height: 40px;
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: end;
    align-items: center;
}

.navbar-content > p{
    position: absolute;
    left: 25px;
    font-size: larger;
    font-weight: bold;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color),  var(--accent-color), var(--shadow-color));
    background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation: movement-gradient 4s infinite linear;
}

.navbar-content .content-links .link-item{
    height: 100%;
    letter-spacing: 3px;
    font-size: large;
    font-weight: bold;
    transition: all 0.2s linear;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.navbar-content .content-links .link-item.active{
    background-color: var(--primary-color);
}

.navbar-content .content-links .link-item:first-child{
    margin-left: 0;
}

.navbar-content .content-links .link-item:last-child{
    margin-right: 10px;
}

/* Estilos del contenedor del contenedor con los links */
.content-links{
    justify-content: space-around;
}

.content-toggle{
    display: none;
}

.content-toggle button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 3rem;
    height: 2rem;
    border: 0;
    background: transparent;
    gap: .50rem;
    margin-right: 10px;
}

.content-toggle div{
    background: var(--text-color);
    height: 4px;
    width: 100%;
    border-radius: 5px;
    transition: all .5s;
    transform-origin: left;
}

.content-toggle.active div:first-child{
    transform: rotate(33deg);
    width: 115%;
}

.content-toggle.active div:nth-child(2){
    opacity: 0;
}

.content-toggle.active div:last-child{
    transform: rotate(-33deg);
    width: 115%;
}

.background-submenu{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 55;
    backdrop-filter: blur(15px);
    background: var(--shadow-color) .4;
}

.sub-menu {
    width: 97%;
    margin: 5px;
    position: absolute;
    background-color: var(--background-color);
    box-shadow: 0 0 15px var(--primary-color);
    border-radius: 20px;
    box-sizing: border-box;
}

.sub-menu div {
    display: flex;
    flex-direction: column;
}

.sub-menu .link-item{
    padding: 10px;
    text-decoration: none;
    color: var(--text-color);
}

.sub-menu .link-item:first-child{
    border-radius: 20px 20px 0 0;
}

.sub-menu .link-item:last-child{
    border-radius: 0 0 20px 20px;
}

.sub-menu .link-item.active{
    background-color: var(--primary-color);
}


.home-container{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.home-header{
    padding: 10px;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
}

.home-header > div{
    margin: 10px;
}

.home-header h1{
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color),  var(--accent-color), var(--shadow-color));
    background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation: movement-gradient 4s infinite linear;
    font-size:xx-large;
}

.home-header p{
    margin: 0;
    margin-bottom: 5px;
    opacity: 1;
    font-size:larger;
    animation: text-movement-up 1.5s linear;
    max-width: 50ch;
}

.home-header .icons{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
}

.home-header .icons .icon-contact{
    cursor: pointer;
    margin-right: 30px;
    transition: scale .5s;
    text-decoration: none;
    color: var(--text-color);
}

.home-header .icons .button-cv{
    display: flex;
    align-items: center;
    color: var(--shadow-color);
    border: 2px solid var(--shadow-color);
    border-radius: 20px;
    padding: 10px;
    margin-right: 30px;
    text-decoration: none;
    font-weight: bold;
    height: 35px;
    box-sizing: border-box;
    transition: all .5s;
}

.home-header .icons .button-cv:hover{
    scale: 1.3;
    background-color: var(--primary-color);
}

.home-header .icons .icon-contact svg{
    width: 30px;
    height: 30px;
}

.home-header .icon-contact:hover{
    scale: 1.5;
}

.home-container picture{
    display: inline-block;
    background-color: var(--yellow);
    width: 200px;
    height: 200px;
    clip-path: circle(50% at 50% 50%);
    padding: 5px;
}

.home-header picture img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    clip-path: circle(50% at 50% 50%);
    mix-blend-mode: multiply;
    filter: grayscale(100%);
    transition: all 0.5s ease;
}

.home-header picture img:hover, .home-header picture img:focus {
    mix-blend-mode:normal;
    filter: grayscale(0%);
}

@keyframes movement-gradient{
    0%{
        background-position: 200% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}


.principal-container-burbles {
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 5;
}

.floating-burble{
    background-color: var(--primary-color);
    border-radius: 50%;
}

.floating-burble {
    position: absolute;
}

.floating-burble:first-child{
    width: 70px;
    height: 70px;
    left: 7%;
    opacity: .6;
    animation: move-down-burble 23s infinite linear;
}

.floating-burble:nth-child(2){
    width: 160px;
    height: 160px;
    right: 10px;
    opacity: .3;
    animation: move-down-burble 33s infinite linear;
}

.floating-burble:nth-child(3){
    width: 180px;
    height: 180px;
    left: 20%;
    opacity: 0.4;
    animation: move-down-burble 26s infinite linear;
}

.floating-burble:nth-child(4){
    width: 120px;
    height: 120px;
    /* top: 15%; */
    right: 20%;
    opacity: 0.8;
    animation: move-down-burble 36s infinite linear;
}

.floating-burble:nth-child(5){
    width: 80px;
    height: 80px;
    /* top: 30%; */
    right: 35%;
    opacity: 0.6;
    animation: move-down-burble 48s infinite linear;
}

.floating-burble:nth-child(6){
    width: 150px;
    height: 150px;
    /* bottom: 25%; */
    right: 30%;
    opacity: 0.4;
    animation: move-down-burble 43s infinite linear;
}

.floating-burble:nth-child(7){
    width: 120px;
    height: 120px;
    /* bottom: 5%; */
    right: 25%;
    opacity: 0.3;
    animation: move-down-burble 28s infinite linear;
}

.floating-burble:nth-child(8){
    width: 90px;
    height: 90px;
    left: 20%;
    opacity: 0.3;
    animation: move-down-burble 54s infinite linear;
}

.floating-burble:nth-child(9){
    width: 130px;
    height: 130px;
    left: 10%;
    opacity: 0.5;
    animation: move-down-burble 37s infinite linear;
}

.floating-burble:nth-child(10){
    width: 100px;
    height: 100px;
    left: 40%;
    opacity: 0.5;
    animation: move-down-burble 31s infinite linear;
}

.floating-burble:nth-child(11){
    width: 150px;
    height: 150px;
    /* bottom: 5%; */
    left: -2%;
    opacity: 0.3;
    animation: move-down-burble 62s infinite linear;
}

.floating-burble:nth-child(12){
    width: 100px;
    height: 100px;
    /* top: 30%; */
    left: 5%;
    opacity: 0.2;
    animation: move-down-burble 56s infinite linear;
}

.floating-burble:nth-child(13){
    width: 120px;
    height: 120px;
    /* top: 10%; */
    left: 50%;
    opacity: 0.3;
    animation: move-down-burble 49s infinite linear;
}

.floating-burble:nth-child(14){
    width: 80px;
    height: 80px;
    /* top: 40%; */
    right: 10%;
    opacity: 0.3;
    animation: move-down-burble 51s infinite linear;
}

.floating-burble:nth-child(15){
    width: 60px;
    height: 60px;
    /* top: 10%; */
    right: 5%;
    opacity: 0.5;
    animation: move-down-burble 27s infinite linear;
}


.section-container{
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 10%;
}

.section-container > h1{
    text-align: center;
    font-size: xx-large;
    text-decoration:overline 3px var(--yellow);
}

.section-container > h2{
    font-size: x-large;
    text-decoration:overline 3px var(--primary-color);
}

.information-container p {
    margin: 10px;
    font-size:larger;
}

.experience-body{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-experience{
    width: 750px;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    background-color: var(--border-color);
    border-radius: 25px;
    padding: 25px;
    border: 2px solid var(--shadow-color);
}

.card-experience .card-header{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.card-experience .card-header .section-logo{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.card-experience .card-header .section-logo img{
    width: 150px;
    height: auto;
    object-fit: contain;
    margin-right: 10px;
    cursor: pointer;
}

.card-experience .card-header .section-logo span{
    font-size: 50px;
    color: var(--yellow);
}

.card-experience .card-header > span{
    letter-spacing: 2px;
}

.card-experience .card-header .section-logo p{
    font-size:larger;
    margin-left: 10px;
    font-weight: bold;
}

.card-experience .card-body li{
    margin: 5px 0 5px 0;
}

.card-experience .card-body li strong{
    color: var(--yellow);
}

.education-body{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    align-content: center;
}


.education-body picture{
    display: flex;
    justify-content: center;
    align-items: center;
}

.education-body img{
    width: 300px;
    height: 300px;
    object-fit: contain;
}

.education-body .info-container{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 5px;
    max-width: 60ch;
}

.education-body .location{
    display: flex;
    align-items: center;
}

.line-vertical{
    margin: 10px;
    border-radius: 10px;
    border-left: 10px solid var(--secondary-color);
}

.education-body p{
    font-size: larger;
}

.education-body .info-container article{
    margin-bottom: 15px;
}

.education-body .info-container article p:first-child{
    font-weight: bold;
    margin: 0;
    margin-bottom: 5px;
    font-size: x-large;
    color: var(--yellow);
}

.education-body .info-container article p:last-child{
    margin: 0;
    font-size:medium;
}
.education-body .info-container svg{
    margin-right: 5px;
    width: 20px;
    height: 20px;
    color: var(--yellow);
}


.education-body .info-container .period{
    display: flex;
    align-items: center;
}

.education-body ul{
    padding-left: 15px;
}

.project-container-right, .project-container-left{
    position: relative;
    width: 80%;
    margin: auto;
    box-sizing: content-box;
}

.project-container-right{
    margin-bottom: 50px;
    animation: move-left linear both;
    animation-timeline: view();
    animation-range: entry 10%;
}

.project-container-left{
    margin-bottom: 80px;
    animation: move-right linear both;
    animation-timeline: view();
    animation-range: entry 10%;
}

@keyframes move-left {
    /* Funcion para mover el contenedor desde afuera de la pantalla de la parte derecha a la izquierda */
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes move-right {
    /* Funcion para mover el contenedor desde afuera de la pantalla de la parte derecha a la izquierda */
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}



.project-container-right picture{
    position: relative;
    z-index: 10;
    width: 60%;
    height:max-content;
}  

.project-container-right img{
    position: relative;
    width: 60%;
    height: 100%;
    object-fit: contain;
}

.project-container-left picture{
    position: absolute;
    z-index: 10;
    width: 60%;
    height: fit-content;
    right: 0;
    top: 0;
}  

.project-container-left img{
    width: 100%;
    object-fit: contain;
}


.project-container-right .info-container{
    width: 55%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 20;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items:end;
}
.project-container-right .info-container p{
    margin: 0;
    padding: 15px 5px 15px 15px;
}

.project-container-left .info-container{
    position: relative;
    z-index: 20;
    width: 55%;
    height: max-content;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items:start;
}

.project-container-left .info-container p{
    margin: 0;
    padding: 15px 15px 15px 5px;
}

.projects-body .info-container .description-container {
    border: 2px solid var(--shadow-color);
    background-color: var(--border-color);
}

.projects-body .info-container .title-container{
    font-size: larger;
    font-weight: bold;
    border: 2px solid var(--shadow-color);
    background-color: var(--yellow);
}

.projects-body .info-container .tecnologies-container{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: 80px;
    margin: 10px;
    box-sizing: border-box;
    align-items: center;
    justify-content: end;
}

.project-container-right .info-container .tecnologies-container{
    justify-content: end;
}

.project-container-left .info-container .tecnologies-container{
    justify-content: start;
}

.projects-body .info-container .tecnologies-container img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    transition: all .3s;
}

.projects-body .info-container .tecnologies-container img:hover{
    width: 55px;
    height: 55px;
}

.project-container-right .info-container > div, .project-container-left .info-container > div{
    margin-bottom: 15px;
}

.achiev-body{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.achiev-body .achievement{
    position: relative;
    background: var(--border-color);
    width: 400px;
    height: 200px;
    padding: 10px;
    margin-bottom: 20px;
}


.achiev-body .achievement img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.achiev-body .achievement .container-info-doc{
    display: none;
}

.achiev-body .achievement:hover .container-info-doc{
    display:flex;
    position: absolute;
    background-color: rgba(var(--border-color-rgb), 0.9);
    inset: 0;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 100%;
    margin: auto;
    height: 100%;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
}

.achiev-body .achievement .container-info-doc a{
    text-decoration: none;
    color: inherit;
    background-color: var(--primary-color);
    border: 2px solid var(--shadow-color);
    padding: 12px;
    border-radius: 20px;
    font-size:small;
    font-weight: bold;
    cursor: pointer;
    transition: all .5s ease;
}

.achiev-body .achievement .container-info-doc a:hover{
    scale: 1.2;
    background-color: var(--secondary-color);
}

.achiev-body .achievement .container-info-doc svg{
    font-size: larger;
}

.aboutme-body{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}


.aboutme-body .text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: 2;
    width: 50%;
    margin-left: 25px;
}

.aboutme-body .text-container p{
    font-size: large;
    margin: 10px;
}

.aboutme-body .text-container strong{
    color: var(--yellow);
}

.aboutme-body .photo-container{
    order: 1;
    width: 265px;
    height: 265px;
    position: relative;
    box-sizing: content-box;
}

.aboutme-body .photo-container .cuadro-color{
    background-color: var(--secondary-color);
    position: relative;
    width: 250px;
    height: 250px;
}

.aboutme-body .photo-container img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 250px;
    height: 250px;
    object-fit:cover;
    box-shadow: 5px 5px 10px var(--shadow-color);
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
}

.skills-container .skills-category{
    min-height: 150px;
    border-radius: 25px;
    border: 3px solid var(--shadow-color);
    background-color: var(--border-color);
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.skills-container h3{
    color: var(--yellow);
}

.skills-category .skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.skills-category .skills img{
    width: 50px;
    height: 50px;
    transition: all .3s;
}

.skills-category .skills img:hover{
    width: 60px;
    height: 60px;
}

@media (max-width: 800px) {
    .content-links{
        display: none;
    }

    .content-toggle{
        display: block;
    }
}


@media (max-width: 720px) {

    .navbar-content{
        height: 50px;
    }

    .card-experience{
        width: 95%;
        
    }
    
    .home-header{
        flex-direction: column;
        text-align: center;
    }

    .home-header .icons{
        justify-content: space-around;
    }

    .home-header .icons .icon-contact{
        margin-right: 0;
    }

    .home-header .icons .button-cv{
        margin-right: 0;
    }

    .education-body{
        flex-direction: column;
    }

    .education-body img{
        width: 50%;
        height: 50%;
    }

    .education-body .info-container{
        margin: 0 10px;
    }

    .education-body .info-container article p:first-child{
        text-align: center;
    }

    .line-vertical{
        border-left: 0;
        border-bottom: 5px solid var(--secondary-color);
    }
    .achiev-body .achievement{
        width: 95%;
    }
    .aboutme-body .text-container{
        order: 1;
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .aboutme-body .photo-container{
        order: 2;
        width: 215px;
        height: 215px;
    }
    
    .aboutme-body .photo-container .cuadro-color{
        width: 200px;
        height: 200px;
    }
    
    .aboutme-body .photo-container img{
        width: 205px;
        height: 205px;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-category .skills img{
        width: 40px;
        height: 40px;
    }
    .skills-category .skills img:hover{
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 1220px) {

    .navbar-content .content-links .link-item{
        letter-spacing: 2px;
    }

    .projects-body > div{
        margin-bottom: 15px;
    }

    .project-container-right, .project-container-left{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    
    .project-container-right picture, .project-container-left picture {
        order: 2;
        position: static;
        width: 100%;
    }
    
    .project-container-right img, .project-container-left img{
        width: 100%;
        height: 300px;
        object-fit:contain;
    }
    
    .project-container-right .info-container, .project-container-left .info-container{
        order: 1;
        width: auto;
        position:static;
        text-align: center;
        align-items:center;
    }

    .project-container-right .info-container > div, .project-container-left .info-container > div{
        margin-bottom: 15px;
    }

    .project-container-right .info-container p, .project-container-left .info-container p{
        margin: 0;
        padding: 5px;
    }
    
    .projects-body .info-container .tecnologies-container{
        justify-content: center;
        width: 100%;
        height: 50px;
    }
    
    .projects-body .info-container .tecnologies-container img{
        width: 30px;
        height: 30px;
    }
    
    .projects-body .info-container .tecnologies-container img:hover{
        width: 55px;
        height: 55px;
    }

    .skills-container{
        width: 90%;
    }
}

@media (max-width: 580px){
    .project-container-right img, .project-container-left img{
        height: 200px;
    }
}

@keyframes text-movement-up {
    0%{
        scale: .5;
        opacity: 0;
    }
    100%{
        scale: 1;
        opacity: 1;
    }
}
@keyframes move-down-burble{
    0% {
        scale: 1;
        top: -20%;
    }
    65%{
        opacity: .5;
    }
    80%{
        opacity: 0;
    }
    100%{
        top: 120%;
        scale: .3;
    }
}

@keyframes reveal{
    0% {
        scale: 0.5;
        opacity: 0.2;
    }
    100% {
        scale: 1;
        opacity: 1;
    }
}




